spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# --- Circuit Breaker ---
resilience.price.cb.failure-rate-threshold=50
resilience.price.cb.wait-duration-open=10s
resilience.price.cb.sliding-window-size=5

# --- Rate Limiter ---
resilience.price.rl.limit-for-period=5
resilience.price.rl.limit-refresh-period=1s
resilience.price.rl.timeout-duration=500ms

# --- Retry ---
resilience.price.retry.max-attempts=3
resilience.price.retry.wait-duration=500ms

# --- Bulkhead ---
resilience.price.bh.max-concurrent-calls=5
resilience.price.bh.max-wait-duration=500ms
